; This file is a reference for creating own styles. It will never be read.
; To change values, copy this file using a new name and set the style setting
; in vimiv.conf to that name.
[STYLE]
base00 = #120C1F
base01 = #1E1433
base02 = #312152
base03 = #47366B
base04 = #8574A6
base05 = #D9D9D9
base06 = #e0e0e0
base07 = #ffffff
base08 = #FF8C8E
base09 = #FFAC80
base0a = #FFEA80
base0b = #8AE599
base0c = #73E5E5
base0d = #7399E5
base0e = #E391E5
base0f = #a3685a
font = 10pt Monospace
image.bg = #120C1F
image.scrollbar.width = 8px
image.scrollbar.bg = #120C1F
image.scrollbar.fg = #47366B
image.scrollbar.padding = 2px
library.font = 10pt Monospace
library.fg = #e0e0e0
library.padding = 2px
library.directory.fg = #ffffff
library.even.bg = #1E1433
library.odd.bg = #1E1433
library.selected.bg = #7399E5
library.selected.fg = #ffffff
library.search.highlighted.fg = #1E1433
library.search.highlighted.bg = #8574A6
library.scrollbar.width = 8px
library.scrollbar.bg = #120C1F
library.scrollbar.fg = #47366B
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.font = 10pt Monospace
statusbar.bg = #312152
statusbar.fg = #e0e0e0
statusbar.error = #FF8C8E
statusbar.warning = #FFAC80
statusbar.info = #73E5E5
statusbar.message_border = 2px solid
statusbar.padding = 4
thumbnail.font = 10pt Monospace
thumbnail.fg = #e0e0e0
thumbnail.bg = #120C1F
thumbnail.padding = 20
thumbnail.selected.bg = #7399E5
thumbnail.search.highlighted.bg = #8574A6
thumbnail.default.bg = #73E5E5
thumbnail.error.bg = #FF8C8E
thumbnail.frame.fg = #e0e0e0
completion.height = 16em
completion.fg = #e0e0e0
completion.even.bg = #312152
completion.odd.bg = #312152
completion.selected.fg = #ffffff
completion.selected.bg = #7399E5
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #73E5E5
manipulate.fg = #e0e0e0
manipulate.focused.fg = #73E5E5
manipulate.bg = #120C1F
manipulate.slider.left = #7399E5
manipulate.slider.handle = #8574A6
manipulate.slider.right = #312152
manipulate.image.border = 2px solid
manipulate.image.border.color = #73E5E5
mark.color = #E391E5
keybindings.bindings.color = #73E5E5
keybindings.highlight.color = #E391E5
metadata.padding = 2px
metadata.border_radius = 10px
image.straighten.color = #FFEA80
prompt.font = 10pt Monospace
prompt.fg = #e0e0e0
prompt.bg = #312152
prompt.padding = 2px
prompt.border_radius = 10px
prompt.border = 2px solid
prompt.border.color = #73E5E5
crop.shading = #88000000
crop.border = 2px solid
crop.border.color = #88AAAAAA
crop.grip.color = #88FFFFFF
crop.grip.border = 2px solid
crop.grip.border.color = #88AAAAAA
library.selected.bg.unfocus = #8881a2be
thumbnail.selected.bg.unfocus = #8881a2be
metadata.bg = #AA312152

; vim:ft=dosini
